<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="mobile1.css">
    <script src="mobile1.js"></script>
</head>

<body>
    <section>
        <div class="maindiv">
            <div class=" imgdiv">
                <h1 id="imgh1">Honor 20 Pro Black 256GB</h1><br>
                <img id="img1" src="../images/honor.jfif">
            </div>

            <div class="descriptiondiv">
                <div class="Price">
                    <h1>£492.00 </h1>
                </div>
                <div class="Discription">
                    <ul>

                        <li>Dual Sim</li>
                        <li>5G is here</li>
                        <li> 8GB RAM , Internal storage 128GB, Expandable Memory </li>
                        <li>Super fast charging.</li>
                        <li>Front CameMa , Rear Camera,Single take</li>
                        <li>Display Size 6.26"</li>

                    </ul>
                </div>

                <div class="addbasket" onclick="window.close()>Back to main page</div>
            </div>
        </div>
    </section>
</body>

</html>